\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}真解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DG格式}{3}{}\protected@file@percent }
\newlabel{1}{{2}{3}}
\newlabel{2}{{3}{3}}
\newlabel{3}{{4}{4}}
\newlabel{4}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}限制器}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TVD 限制器}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TVB限制器}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPP限制器}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数值结果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$T=0.4$}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $P^1$}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $P^2$}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$T=1.5$}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DG without limiter at $T=1.5$}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P^1$ without limiter}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P^1$ without limiter zoom in}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P^2$ without limiter}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P^2$ without limiter zoom in}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}分析}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DG with TVD liniter at $T=1.5$}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P^1$ with TVD limiter}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P^1$ with TVD limiter zoom in}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P^2$ with TVD limiter}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P^2$ with TVD limiter zoom in}}}{12}{}\protected@file@percent }
\newlabel{TVD}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DG with TVB liniter at $T=1.5$}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P^1$ with TVB limiter}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P^1$ with TVB limiter zoom in}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P^2$ with TVB limiter}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P^2$ with TVB limiter zoom in}}}{13}{}\protected@file@percent }
\newlabel{TVB}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DG with MPP liniter at $T=1.5$}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P^1$ with MPP limiter}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P^1$ with MPP limiter zoom in}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P^2$ with MPP limiter}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P^2$ with MPP limiter zoom in}}}{14}{}\protected@file@percent }
\newlabel{MPP}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}代码}{15}{}\protected@file@percent }
\gdef \@abspage@last{35}
