\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{1}{}\protected@file@percent }
\newlabel{1}{{3}{2}}
\newlabel{2}{{4}{2}}
\newlabel{3}{{7}{3}}
\newlabel{4}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}计算结果}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $k=1$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $k=2$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分析}{5}{}\protected@file@percent }
\newlabel{taylor}{{13}{5}}
\gdef \@abspage@last{6}
