\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}真解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DG格式}{2}{}\protected@file@percent }
\newlabel{1}{{3}{2}}
\newlabel{2}{{4}{3}}
\newlabel{3}{{5}{3}}
\newlabel{4}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}计算结果}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $P^1$}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $P^2$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $P^1$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P^2$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}源代码}{8}{}\protected@file@percent }
\gdef \@abspage@last{24}
