\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}真解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bad DG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDG}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数值结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}bad DG}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bad DG at $T=1$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P^1$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P^2$}}}{4}{}\protected@file@percent }
\newlabel{1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LDG}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $P^1$}}{5}{}\protected@file@percent }
\newlabel{2}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $P^2$}}{6}{}\protected@file@percent }
\newlabel{3}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}代码}{6}{}\protected@file@percent }
\gdef \@abspage@last{23}
